# irrlicht-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SplineNode.hpp  SplineUtils.h  TessNode.hpp  native-activity.cpp  native-lib.cpp
gradle/wrapper/: gradle-wrapper.properties
irrlicht_android/: build.gradle
irrlicht_android/src/androidTest/java/com/vell/irrlicht_android/: ExampleInstrumentedTest.java
irrlicht_android/src/main/: AndroidManifest.xml
irrlicht_android/src/main/cpp/: CMakeLists.txt
irrlicht_android/src/main/cpp/include/: S3DVertex.h  SColor.h  SIrrCreationParameters.h
irrlicht_android/src/main/cpp/src/: CB3DMeshWriter.cpp  CBillboardSceneNode.cpp  CColladaFileLoader.cpp  CColladaFileLoader.h  CColladaMeshWriter.cpp  CColladaMeshWriter.h  CFileSystem.cpp  CLimitReadFile.h  CLogger.cpp  CMemoryFile.h  CMeshSceneNode.cpp  CNullDriver.cpp  CNullDriver.h  COGLES2Driver.cpp  COGLES2Driver.h  COGLESDriver.cpp  COGLESDriver.h  COctreeSceneNode.cpp  COpenGLSLMaterialRenderer.cpp  CQuake3ShaderSceneNode.cpp  CReadFile.h  CSceneManager.cpp  CSphereSceneNode.cpp  CTerrainSceneNode.cpp  CTerrainTriangleSelector.cpp
irrlicht_android/src/main/cpp/src/Android/: CIrrDeviceAndroid.cpp
irrlicht_android/src/main/cpp/src/Android/jni/: Application.mk
irrlicht_android/src/main/cpp/src/Android/native_app_glue/: android_native_app_glue.c
irrlicht_android/src/main/res/values/: strings.xml
irrlicht_android/src/test/java/com/vell/irrlicht_android/: ExampleUnitTest.java
(+21 files in other folders)
